{
	"name": "moddablue",
	"version": "1.0.0",
	"private": true,
	"description": "Bluetooth Low Energy services and applications built with the Moddable SDK.",
	"scripts": {
		"build:sim": "cd examples/ams-media-player && mcconfig -d -m -p sim",
		"debug:sim": "cd examples/ams-media-player && mcconfig -dl -m -p sim",
		"format": "biome format --write .",
		"format:check": "biome format .",
		"lint": "biome lint .",
		"check": "biome check .",
		"check:write": "biome check --write .",
		"typecheck": "tsc --noEmit"
	},
	"keywords": [
		"moddable",
		"bluetooth",
		"ble",
		"ams",
		"ancs"
	],
	"author": "Satoshi Tanaka",
	"license": "MIT",
	"devDependencies": {
		"@biomejs/biome": "^2.5.2",
		"@moddable/typings": "^8.3.0",
		"typescript": "^5.9.3"
	}
}
